export const ADD_TASK = 'add_task';
export const REMOVE_TASK = 'remove_task';
export const REMOVE_TASKS = 'remove_tasks';
export const CHECKED_BOX = 'checked_box';
export const DISPLAY_DETAIL = 'display_detail';
export const UPDATE_DETAIL = 'update_detail';
export const ONCHANGE_NAME_DETAIL = 'onchange_name_detail';
export const ONCHANGE_DESCRIPTION_DETAIL = 'onchange_description_detail';
export const ONCHANGE_DUEDATE_DETAIL = 'onchange_duedate_detail';
export const ONCHANGE_PIORITY_DETAIL = 'onchange_piority_detail';
export const SEARCH = 'search';
